#mais-lidas {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    header {
        border-top: 1px solid var(--stroke-color);
        padding-top: .75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        a {
            display: flex;
            align-items: center;
            gap: .25rem;

            span {
                background-image: url(../assets/icons/ArrowRight.svg);
                width: 16px;
                height: 16px;
            }

            &:hover span {
                background-image: url(../assets/icons/ArrowRightHover.svg);
                width: 16px;
                height: 16px;
            }
        }
    }

    & #cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & img {
            height: 10rem;
            width: 100%;
            object-fit: cover;
        }

        figure {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            position: relative;

            span {
                position: absolute;
                inset: 0;
                top: .5rem;
                left: .5rem;
                height: fit-content;
            }

            p {
                font: var(--fs-h2);
                height: 4.125rem;
                overflow-y: hidden;
            }
        }
    }
}

@media (width >=80rem) {
    #mais-lidas {
        padding-inline: 2rem;
        #cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}